@import '../Variable/index';
.wrapper-content--section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  line-height: 20px;
  gap: 0px 24px;

  @include tablet {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(164px, 1fr));
    gap: 8px 16px;
  }
  @include mobile {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 8px 10px;
  }
}
