@import '../Variable/index';
.wrapper {
  position: relative;
  background-image: url('../../assets/image/login/background-login.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 100vh;
  padding: 80px 100px;
  overflow: auto;
  overflow: -moz-scrollbars-none;
  -ms-overflow-style: none;

  &::-webkit-scrollbar {
    width: 0 !important;
    display: none;
  }

  .header {
    .wrapper-logo {
      @include flex();
      .img-logo {
        width: 240px;
      }
    }

    .title {
      @include flex();
      font-size: 2.4rem;
      color: white;
      font-weight: bold;
      margin-top: 40px;
    }
  }

  .body {
    width: 100%;
    padding: 0 180px;
    margin-top: 40px;
  }
}

.input-grid2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px 50px;
}


.input {
  user-select: none;
  flex: 1;
  width: 100%;
  background-color: white;
  font-weight: bold;
  z-index: 0;
  line-height: 60px;

  text-align: center;
  font-size: 2rem;
  border-radius: 10px;
  margin: 10px 0 24px 0;
  padding: 0 14px;
}

.text-user {
  color: rgba(0, 0, 0, 0.747);
  height: 20px;
  font-weight: bold;
  font-size: 2rem;
  &.active {
    color: red;
    font-weight: bold;
  }
}

.wrapper-button {
  margin-top: 30px;
  width: 100%;
  @include flex();
  .button-start {
    background-color: #FF7A00;
    color: white;
    border-radius: 10px;
    width: 500px;
    height: 70px;
    padding: 10px;
    font-size: 3rem;
    font-weight: bold;
  }
}
